
import {initializeApp} from 'firebase/app'
import {getFirestore, collection, getDocs, onSnapshot, addDoc, setDoc, doc, getDoc} from 'firebase/firestore'

const data = {
  "sp-resources": [
      {
          "id": '1',
          "text": "Консенсус: «Рекомендации Европейского общества по гипертонии для офисного и внеофисного измерения артериального давления» (RU)",
          "label": "consensus_ru.pdf", 
          "url": "/sp_resources/consensus_ru.pdf"
      }, 

      {
          "id": '2',
          "text": "Консенсус: «Рекомендации Европейского общества по гипертонии для офисного и внеофисного измерения артериального давления» (RU)",
          "label": "consensus_ru.pdf", 
          "url": "/sp_resources/consensus_ru.pdf"
      }
  ],
  "news-posts": [
      {
          "id": "regionalnya-cardio-shkola-v-goroge-shymkent",
          "title": "Региональная Кардио-Школа в городе Шымкент",
          "date": "10/12/23",
          "phrase": "Проект",
          "summary": "Мастер-классы по ЭКГ, СМЭКГ по Холтеру и СМАД, нововведения в оценке кардиоваскулярного риска с примерами клинических случаев из реальной практики",
          "imgSrc": "10_12_23_shym.png", 
          "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

      },
      {
          "id": "konferentsiya-secrety-zhenskogo-serdtsa",
          "title": "Конференцию «Секреты женского сердца» по девизом «Сила в нас!»",
          "date": "25/11/23",
          "phrase": "Конференция",
          "summary": "Вопросы профилактики и лечения ССЗ и эндокринологических заболеваний, проблемы питания женщины и неалкогольной жировой болезни печени.",
          "imgSrc": "25_11_23_zhenskoe_serdtse.png", 
          "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

      },
      {
          "id": "pyatyy-kongress-cardioforumqz",
          "title": "V Конгресс CARDIOFORUM.QZ",
          "date": "13/11/23",
          "phrase": "Конгресс",
          "summary": "V Конгресс по артериальной гипертонии и кардиоваскулярной профилактике с международным участием «Cardioforum.QZ». Организатором конференции. ",
          "imgSrc": "13_11_23_cardioforum.png", 
          "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

      }, 
      {
          "id": "regionalnya-cardio-shkola-v-goroge-shymke",
          "title": "Региональная Кардио-Школа в городе Шымкент",
          "date": "10/12/23",
          "phrase": "Проект",
          "summary": "Мастер-классы по ЭКГ, СМЭКГ по Холтеру и СМАД, нововведения в оценке кардиоваскулярного риска с примерами клинических случаев из реальной практики",
          "imgSrc": "10_12_23_shym.png", 
          "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

      },
      {
          "id": "konferentsiya-secrety-zhenskogo-serdt",
          "title": "Конференцию «Секреты женского сердца» по девизом «Сила в нас!»",
          "date": "25/11/23",
          "phrase": "Конференция",
          "summary": "Вопросы профилактики и лечения ССЗ и эндокринологических заболеваний, проблемы питания женщины и неалкогольной жировой болезни печени.",
          "imgSrc": "25_11_23_zhenskoe_serdtse.png", 
          "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

      },
      {
          "id": "pyatyy-kongress-cardioforum",
          "title": "V Конгресс CARDIOFORUM.QZ",
          "date": "13/11/23",
          "phrase": "Конгресс",
          "summary": "V Конгресс по артериальной гипертонии и кардиоваскулярной профилактике с международным участием «Cardioforum.QZ». Организатором конференции. ",
          "imgSrc": "13_11_23_cardioforum.png", 
          "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

      }, 
      {
          "id": "regionalnya-cardio-shkola-v-goroge-shymk",
          "title": "Региональная Кардио-Школа в городе Шымкент",
          "date": "10/12/23",
          "phrase": "Проект",
          "summary": "Мастер-классы по ЭКГ, СМЭКГ по Холтеру и СМАД, нововведения в оценке кардиоваскулярного риска с примерами клинических случаев из реальной практики",
          "imgSrc": "10_12_23_shym.png", 
          "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

      },
      {
          "id": "konferentsiya-secrety-zhenskogo-serd",
          "title": "Конференцию «Секреты женского сердца» по девизом «Сила в нас!»",
          "date": "25/11/23",
          "phrase": "Конференция",
          "summary": "Вопросы профилактики и лечения ССЗ и эндокринологических заболеваний, проблемы питания женщины и неалкогольной жировой болезни печени.",
          "imgSrc": "25_11_23_zhenskoe_serdtse.png", 
          "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

      }, 

      {
      "id": "regionalnya-cardio-shkola-v-goroge-shymk",
      "title": "Региональная Кардио-Школа в городе Шымкент",
      "date": "10/12/23",
      "phrase": "Проект",
      "summary": "Мастер-классы по ЭКГ, СМЭКГ по Холтеру и СМАД, нововведения в оценке кардиоваскулярного риска с примерами клинических случаев из реальной практики",
      "imgSrc": "10_12_23_shym.png", 
      "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

  },
  {
      "id": "konferentsiya-secrety-zhenskogo-ser",
      "title": "Конференцию «Секреты женского сердца» по девизом «Сила в нас!»",
      "date": "25/11/23",
      "phrase": "Конференция",
      "summary": "Вопросы профилактики и лечения ССЗ и эндокринологических заболеваний, проблемы питания женщины и неалкогольной жировой болезни печени.",
      "imgSrc": "25_11_23_zhenskoe_serdtse.png", 
      "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

  },
  {
      "id": "pyatyy-kongress-cardiofor",
      "title": "V Конгресс CARDIOFORUM.QZ",
      "date": "13/11/23",
      "phrase": "Конгресс",
      "summary": "V Конгресс по артериальной гипертонии и кардиоваскулярной профилактике с международным участием «Cardioforum.QZ». Организатором конференции. ",
      "imgSrc": "13_11_23_cardioforum.png", 
      "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

  }, 
  {
      "id": "regionalnya-cardio-shkola-v-goroge-shym",
      "title": "Региональная Кардио-Школа в городе Шымкент",
      "date": "10/12/23",
      "phrase": "Проект",
      "summary": "Мастер-классы по ЭКГ, СМЭКГ по Холтеру и СМАД, нововведения в оценке кардиоваскулярного риска с примерами клинических случаев из реальной практики",
      "imgSrc": "10_12_23_shym.png", 
      "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

  },
  {
      "id": "konferentsiya-secrety-zhenskogo-se",
      "title": "Конференцию «Секреты женского сердца» по девизом «Сила в нас!»",
      "date": "25/11/23",
      "phrase": "Конференция",
      "summary": "Вопросы профилактики и лечения ССЗ и эндокринологических заболеваний, проблемы питания женщины и неалкогольной жировой болезни печени.",
      "imgSrc": "25_11_23_zhenskoe_serdtse.png", 
      "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

  },
  {
      "id": "pyatyy-kongress-cardi",
      "title": "V Конгресс CARDIOFORUM.QZ",
      "date": "13/11/23",
      "phrase": "Конгресс",
      "summary": "V Конгресс по артериальной гипертонии и кардиоваскулярной профилактике с международным участием «Cardioforum.QZ». Организатором конференции. ",
      "imgSrc": "13_11_23_cardioforum.png", 
      "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

  }, 
  {
      "id": "regionalnya-cardio-shkola-v-goroge-",
      "title": "Региональная Кардио-Школа в городе Шымкент",
      "date": "10/12/23",
      "phrase": "Проект",
      "summary": "Мастер-классы по ЭКГ, СМЭКГ по Холтеру и СМАД, нововведения в оценке кардиоваскулярного риска с примерами клинических случаев из реальной практики",
      "imgSrc": "10_12_23_shym.png", 
      "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

  },
  {
      "id": "konferentsiya-secrety-zhenskog",
      "title": "Конференцию «Секреты женского сердца» по девизом «Сила в нас!»",
      "date": "25/11/23",
      "phrase": "Конференция",
      "summary": "Вопросы профилактики и лечения ССЗ и эндокринологических заболеваний, проблемы питания женщины и неалкогольной жировой болезни печени.",
      "imgSrc": "25_11_23_zhenskoe_serdtse.png", 
      "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

  }

  ], 

  "info-posts": [
      {
          "id": "regionalnya-cardio-shkola-v-goroge-shymkent",
          "title": "Региональная Кардио-Школа в городе Шымкент",
          "date": "10/12/23",
          "phrase": "Проект",
          "summary": "Мастер-классы по ЭКГ, СМЭКГ по Холтеру и СМАД, нововведения в оценке кардиоваскулярного риска с примерами клинических случаев из реальной практики",
          "imgSrc": "10_12_23_shym.png", 
          "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

      },
      {
          "id": "konferentsiya-secrety-zhenskogo-serdtsa",
          "title": "Конференцию «Секреты женского сердца» по девизом «Сила в нас!»",
          "date": "25/11/23",
          "phrase": "Конференция",
          "summary": "Вопросы профилактики и лечения ССЗ и эндокринологических заболеваний, проблемы питания женщины и неалкогольной жировой болезни печени.",
          "imgSrc": "25_11_23_zhenskoe_serdtse.png", 
          "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

      },
      {
          "id": "pyatyy-kongress-cardioforumqz",
          "title": "V Конгресс CARDIOFORUM.QZ",
          "date": "13/11/23",
          "phrase": "Конгресс",
          "summary": "V Конгресс по артериальной гипертонии и кардиоваскулярной профилактике с международным участием «Cardioforum.QZ». Организатором конференции. ",
          "imgSrc": "13_11_23_cardioforum.png", 
          "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

      }, 
      {
          "id": "regionalnya-cardio-shkola-v-goroge-shymke",
          "title": "Региональная Кардио-Школа в городе Шымкент",
          "date": "10/12/23",
          "phrase": "Проект",
          "summary": "Мастер-классы по ЭКГ, СМЭКГ по Холтеру и СМАД, нововведения в оценке кардиоваскулярного риска с примерами клинических случаев из реальной практики",
          "imgSrc": "10_12_23_shym.png", 
          "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

      },
      {
          "id": "konferentsiya-secrety-zhenskogo-serdt",
          "title": "Конференцию «Секреты женского сердца» по девизом «Сила в нас!»",
          "date": "25/11/23",
          "phrase": "Конференция",
          "summary": "Вопросы профилактики и лечения ССЗ и эндокринологических заболеваний, проблемы питания женщины и неалкогольной жировой болезни печени.",
          "imgSrc": "25_11_23_zhenskoe_serdtse.png", 
          "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

      },
      {
          "id": "pyatyy-kongress-cardioforum",
          "title": "V Конгресс CARDIOFORUM.QZ",
          "date": "13/11/23",
          "phrase": "Конгресс",
          "summary": "V Конгресс по артериальной гипертонии и кардиоваскулярной профилактике с международным участием «Cardioforum.QZ». Организатором конференции. ",
          "imgSrc": "13_11_23_cardioforum.png", 
          "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

      }, 
      {
          "id": "regionalnya-cardio-shkola-v-goroge-shymk",
          "title": "Региональная Кардио-Школа в городе Шымкент",
          "date": "10/12/23",
          "phrase": "Проект",
          "summary": "Мастер-классы по ЭКГ, СМЭКГ по Холтеру и СМАД, нововведения в оценке кардиоваскулярного риска с примерами клинических случаев из реальной практики",
          "imgSrc": "10_12_23_shym.png", 
          "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

      },
      {
          "id": "konferentsiya-secrety-zhenskogo-serd",
          "title": "Конференцию «Секреты женского сердца» по девизом «Сила в нас!»",
          "date": "25/11/23",
          "phrase": "Конференция",
          "summary": "Вопросы профилактики и лечения ССЗ и эндокринологических заболеваний, проблемы питания женщины и неалкогольной жировой болезни печени.",
          "imgSrc": "25_11_23_zhenskoe_serdtse.png", 
          "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

      }, 

      {
      "id": "regionalnya-cardio-shkola-v-goroge-shymk",
      "title": "Региональная Кардио-Школа в городе Шымкент",
      "date": "10/12/23",
      "phrase": "Проект",
      "summary": "Мастер-классы по ЭКГ, СМЭКГ по Холтеру и СМАД, нововведения в оценке кардиоваскулярного риска с примерами клинических случаев из реальной практики",
      "imgSrc": "10_12_23_shym.png", 
      "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

  },
  {
      "id": "konferentsiya-secrety-zhenskogo-ser",
      "title": "Конференцию «Секреты женского сердца» по девизом «Сила в нас!»",
      "date": "25/11/23",
      "phrase": "Конференция",
      "summary": "Вопросы профилактики и лечения ССЗ и эндокринологических заболеваний, проблемы питания женщины и неалкогольной жировой болезни печени.",
      "imgSrc": "25_11_23_zhenskoe_serdtse.png", 
      "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

  },
  {
      "id": "pyatyy-kongress-cardiofor",
      "title": "V Конгресс CARDIOFORUM.QZ",
      "date": "13/11/23",
      "phrase": "Конгресс",
      "summary": "V Конгресс по артериальной гипертонии и кардиоваскулярной профилактике с международным участием «Cardioforum.QZ». Организатором конференции. ",
      "imgSrc": "13_11_23_cardioforum.png", 
      "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

  }, 
  {
      "id": "regionalnya-cardio-shkola-v-goroge-shym",
      "title": "Региональная Кардио-Школа в городе Шымкент",
      "date": "10/12/23",
      "phrase": "Проект",
      "summary": "Мастер-классы по ЭКГ, СМЭКГ по Холтеру и СМАД, нововведения в оценке кардиоваскулярного риска с примерами клинических случаев из реальной практики",
      "imgSrc": "10_12_23_shym.png", 
      "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

  },
  {
      "id": "konferentsiya-secrety-zhenskogo-se",
      "title": "Конференцию «Секреты женского сердца» по девизом «Сила в нас!»",
      "date": "25/11/23",
      "phrase": "Конференция",
      "summary": "Вопросы профилактики и лечения ССЗ и эндокринологических заболеваний, проблемы питания женщины и неалкогольной жировой болезни печени.",
      "imgSrc": "25_11_23_zhenskoe_serdtse.png", 
      "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

  },
  {
      "id": "pyatyy-kongress-cardi",
      "title": "V Конгресс CARDIOFORUM.QZ",
      "date": "13/11/23",
      "phrase": "Конгресс",
      "summary": "V Конгресс по артериальной гипертонии и кардиоваскулярной профилактике с международным участием «Cardioforum.QZ». Организатором конференции. ",
      "imgSrc": "13_11_23_cardioforum.png", 
      "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

  }, 
  {
      "id": "regionalnya-cardio-shkola-v-goroge-",
      "title": "Региональная Кардио-Школа в городе Шымкент",
      "date": "10/12/23",
      "phrase": "Проект",
      "summary": "Мастер-классы по ЭКГ, СМЭКГ по Холтеру и СМАД, нововведения в оценке кардиоваскулярного риска с примерами клинических случаев из реальной практики",
      "imgSrc": "10_12_23_shym.png", 
      "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

  },
  {
      "id": "konferentsiya-secrety-zhenskog",
      "title": "Конференцию «Секреты женского сердца» по девизом «Сила в нас!»",
      "date": "25/11/23",
      "phrase": "Конференция",
      "summary": "Вопросы профилактики и лечения ССЗ и эндокринологических заболеваний, проблемы питания женщины и неалкогольной жировой болезни печени.",
      "imgSrc": "25_11_23_zhenskoe_serdtse.png", 
      "content": "<p>Джунусбекова Гульнара Алдешовна, доктор медицинских наук, ассоциированный профессор, Президент ОО «Общество специалистов по артериальной гипертонии и кардиоваскулярной профилактике», заведующая кафедрой кардиологии Казахского медицинского университета непрерывного образования, профессор кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова. <br><br>Окончила лечебный факультет Алматинского государственного медицинского института. <br>Работала врачом-терапевтом в Алматинской областной клинической больнице, врачом-кардиологом в Республиканском научно-исследовательском центре охраны здоровья матери и ребенка МЗ РК, врачом-кардиологом в Казахском НИИ кардиологии МЗ РК. Прошла обучение в клинической ординатуре по специальности «кардиология» в Казахском НИИ кардиологии МЗ РК.<br>Прошла трудовой путь от младшего научного сотрудника до ведущего научного сотрудника НИИ кардиологии и внутренних болезней МЗ РК.<br><br>В 2003 г. защитила кандидатскую диссертацию по специальности «кардиология».<br>В 2009г. защитила докторскую диссертацию по специальности «кардиология» и «внутренние болезни».<br>С 2010 г. по 2011г. работала заведующей кафедры последипломного образования НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2011 г. по 2018г. работала заместителем директора по стратегическому развитию, науке и последипломному образованию НИИ кардиологии и внутренних болезней МЗ РК.<br>С 2018 по 2019гг. является заведующей кафедры кардиологии АО «Казахский медицинский университет непрерывного образования.<br>С сентября 2019 г. также является профессором кафедры кардиологии НАО НМУ имени С.Д.Асфендиярова.Автор 3-х монографий, более 300 статей, 12 патентов на изобретения.<br>Награждена медалью «Денсаулык сақтау ісіне қосқан ұлесі ұшін», медалью «Денсаулык сақтау ісінінін қосқан ұздігі» Почетной Грамотой Министра здравоохранения РК.</p>"

  }

  ]
}

const firebaseConfig = {
    apiKey: "AIzaSyDl-hB0xv3Itm-X6WSCX7Ne3a3rdXoVqzo",
    authDomain: "cardiology-web.firebaseapp.com",
    projectId: "cardiology-web",
    storageBucket: "cardiology-web.appspot.com",
    messagingSenderId: "641900550726",
    appId: "1:641900550726:web:b4590b2ea5869fcdccc847",
    measurementId: "G-XKMMV4FVJ7"
  };

  initializeApp(firebaseConfig)

  const db = getFirestore()

  
  const addInfo = async () => {
    /*for (let i = 0; i < data['news-posts'].length; i++) {
      await setDoc(doc(db, 'news-posts', data['news-posts'][i].id), {
        title: data['news-posts'][i].title,
        date: data['news-posts'][i].date,
        phrase: data['news-posts'][i].phrase,
        summary: data['news-posts'][i].summary,
        imgSrc: data['news-posts'][i].imgSrc,
        content: data['news-posts'][i].content
      })
    }*/
    /*for (let i = 0; i < data['info-posts'].length; i++) {
      await setDoc(doc(db, 'info-posts', data['info-posts'][i].id), {
        title: data['info-posts'][i].title,
        date: data['info-posts'][i].date,
        phrase: data['info-posts'][i].phrase,
        summary: data['info-posts'][i].summary,
        imgSrc: data['info-posts'][i].imgSrc,
        content: data['info-posts'][i].content
      })
    }*/
/*
    for (let i = 0; i < data['sp-resources'].length; i++) {
      await setDoc(doc(db, 'sp-resources', data['sp-resources'][i].id), {
        text: data['sp-resources'][i].text,
        label: data['sp-resources'][i].label,
        url: data['sp-resources'][i].url,
      })
    }
    */
  }

  const loadNews = () => getDocs(collection(db, 'news-posts')).then((snapshot) => {
    let news = []
    snapshot.docs.forEach((doc) => {
        news.push({ ...doc.data(), id: doc.id })
    }) 
    console.log(news)
    return news
  })

  const loadNewsId = (id) => getDoc(doc(db, 'news-posts', id)).then((doc) => {
    return {
      id: doc.id,
    title: doc.data().title,
    date: doc.data().date,
    phrase: doc.data().phrase,
    summary: doc.data().summary,
    imgSrc: doc.data().imgSrc,
    content: doc.data().content}
  })

  const loadInfo = () => getDocs(collection(db, 'info-posts')).then((snapshot) => {
    let info = []
    snapshot.docs.forEach((doc) => {
        info.push({ ...doc.data(), id: doc.id })
    }) 
    return info
  })

  const loadInfoId = (id) => getDoc(doc(db, 'info-posts', id)).then((doc) => {
    return {
      id: doc.id,
    title: doc.data().title,
    date: doc.data().date,
    phrase: doc.data().phrase,
    summary: doc.data().summary,
    imgSrc: doc.data().imgSrc,
    content: doc.data().content}
  })


  const loadSpResources = () => getDocs(collection(db, 'sp-resources')).then((snapshot) => {
    let sp = []
    snapshot.docs.forEach((doc) => {
        sp.push({ ...doc.data(), id: doc.id })
    }) 
    return sp
  })

  export {loadInfo, loadNews, loadSpResources, loadNewsId, loadInfoId}